INSERT INTO public.access_token (id, accesstoken, accesstokenname, owner, ownername, orgid, orgname, state, jhi_type, datarole_1, datarole_2, seculayer) VALUES (13373651, '12345678', '天主教輔仁大學附設醫院存取權杖', null, null, '72785825', '天主教輔仁大學附設醫院', '1', null, null, null, null);
INSERT INTO public.access_token (id, accesstoken, accesstokenname, owner, ownername, orgid, orgname, state, jhi_type, datarole_1, datarole_2, seculayer) VALUES (13383251, '12345678', '員生醫院存取權杖', null, null, '80892974', '員生醫院', '1', null, null, null, null);
INSERT INTO public.access_token (id, accesstoken, accesstokenname, owner, ownername, orgid, orgname, state, jhi_type, datarole_1, datarole_2, seculayer) VALUES (13383252, '12345678', '員榮醫療社團法人員榮醫院存取權杖', null, null, '60237057', '員榮醫療社團法人員榮醫院', '1', null, null, null, null);
INSERT INTO public.access_token (id, accesstoken, accesstokenname, owner, ownername, orgid, orgname, state, jhi_type, datarole_1, datarole_2, seculayer) VALUES (6302, '987654321', '台灣人壽存取權杖', null, null, '03557017', '台灣人壽', '1', null, null, null, null);
INSERT INTO public.access_token (id, accesstoken, accesstokenname, owner, ownername, orgid, orgname, state, jhi_type, datarole_1, datarole_2, seculayer) VALUES (6304, '1234567890', '台大醫院存取權杖', null, null, '03753600', '台大醫院', '1', null, null, null, null);
INSERT INTO public.access_token (id, accesstoken, accesstokenname, owner, ownername, orgid, orgname, state, jhi_type, datarole_1, datarole_2, seculayer) VALUES (6303, '12345678', '高雄榮民總醫院存取權杖', null, null, '08261077', '高雄榮民總醫院', '1', null, null, null, null);